SHOPIFY_API_KEY=7bb1ba49ddff417c4a5342f244ad9a49
SHOPIFY_API_SECRET=xxxx
SHOPIFY_API_SCOPES=
SHOPIFY_APP_URL=https://ngrok-url.io
SHOPIFY_API_VERSION=2024-07
DATABASE_URL=postgres://username:password@127.0.0.1:5432/shopify-app?schema=public
ENCRYPTION_STRING=xxxx
APP_NAME=test-vp 
APP_HANDLE=
APP_PROXY_PREFIX=apps
APP_PROXY_SUBPATH=
POS_EMBEDDED=false